User:
  _id: "string, required=True, default=uuid4"
  _rev: "string, should_get=lambda value: False if value is None else True"
  usertype: "string, default='company', values=['company', 'individual']"
  email: "string, validator='email'"

UserIndex_email:
  _type: "index"
  fields:
    - "email"

Profile:
  _type: "model"
  _id: "string, required=True, default=uuid4"
  _rev: "string, should_get=lambda value: False if value is None else True"
  email: "string, validator='email'"
  phone: "string"
  first_name: "string"
  last_name: "string"

