User:
  _id: "string, required=True, default=uuid4"
  _rev: "string, should_get=lambda value: False if value is None else True"
  usertype: "string, default='company', values=['company', 'individual']"
  email: "string, validator='email'"
  phone: "Field(string)"
  name: "string, required=True"

BrokerProfile:
  _type: "object"
  y: "float"

AgentProfile:
  _type: "object"
  _id: "string, required=True, default=uuid4"
  x: "int"
  broker_profile: "BrokerProfile"

Profile:
  _type: "model"
  # _type_params: ["T", "V"]
  # profiles: "list[T]"
  # profiles2: "dict[T, V]"
  _id: "string, required=True, default=uuid4"
  _rev: "string, should_get=lambda value: False if value is None else True"
  agent_profile: "AgentProfile"
  broker_profile: "BrokerProfile"
  profile: "AgentProfile | BrokerProfile, required=True"
  profiles: "list[AgentProfile | BrokerProfile], required=True"

# P: type: Profile[int, float]

UserIndex_email:
  _type: "index"
  fields: 
    - "email"
