# Refference: https://python-poetry.org/docs/pyproject/
[tool.poetry]
name = "thcouch"
version = "0.9.21"
description = "Tangled thcouch library"
license = "BSD 3-clause"
authors = [
    "Tangled <info@tangledgroup.com>",
]
readme = "README.md"
repository = "https://gitlab.com/tangledlabs/thcouch"
keywords = ["tangled", "tangledhub", "tangledcloud", "tangledlab", "tangledgroup", "thcouch", "couchdb", "couch"]
# Classifiers reference: https://pypi.org/classifiers/
classifiers = [
    "Development Status :: 4 - Beta",
    "Programming Language :: Python",
    "Programming Language :: Python :: 3.10",
    "Programming Language :: Python :: 3.11",
    "License :: OSI Approved :: BSD License",
    "Operating System :: OS Independent",
    "Intended Audience :: Developers",
    "Topic :: Database",
    "Topic :: Database :: Database Engines/Servers"
]
packages = [{ include = "thcouch" }]

[tool.poetry.dependencies]
python = "^3.10"
aiohttp = "^3.8.3"
json5 = "^0.9.10"
pyyaml = "^6.0"
pyyaml-include = "^1.3"
thresult = "^0.9.14"
toml = "^0.10.2"

[tool.poetry.dev-dependencies]
#pytest = "^7.2.0"
#coverage ="^6.5.0"

#[tool.poetry.scripts]

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
