# AgentProfile[T]
[AgentProfile]
_type = "object"
_type_params = ["T"]
_id = "string, required=True, default=uuid4"
x = "T"
 
# BrokerProfile[U, V]
[BrokerProfile]
_type = "object"
_type_params = ["U", "V"]
y = "U"
z = "V"

# Profile[A, B]
[Profile]
_type = "model"
_type_params = ["A"]
a_items = "tuple[A, int]"
