[User]
_id = "string, required=True, default=uuid4"
_rev = "string, should_get=lambda value: False if value is None else True"
usertype = "string, default='company', values=['company', 'individual']"
email = "string, validator='email'"
phone = "Field(string)"
name = "string, required=True"

[AgentProfile]
_type = "object"
b = "Field(string)"
x = "int"

[BrokerProfile]
_type = "object"
z = "Field(string)"
y = "float"

[Profile]
_type = "model"
## _type_params = ["T"]
## profiles = "list[T]"
_id = "string, required=True, default=uuid4"
_rev = "string, should_get=lambda value: False if value is None else True"
agent_profile = "AgentProfile"
broker_profile = "BrokerProfile"
profile = "AgentProfile | BrokerProfile, required=True"
profiles = "list[AgentProfile | BrokerProfile], required=True"

[UserIndex_email]
_type = "index"
fields = ["email"]
